VITE_STRIPE="pk_test_51PRCy9IToxgvu5Z6GfoB9CXWob9ThRgK4TH5r1BPt7Yy26zvKYSrZSmngq5iulcTqHAlac4w99cYA9BU9bbx7UBJ00B2FjynUy"
VITE_FIREBASE_API_KEY = 'AIzaSyCBFC1u9TIjHaCXiRwZU9-0oaOG-m4Zqjw'
VITE_BASE_URL=http://localhost:3000/api
VITE_SERVER = http://localhost:3000
# VITE_BASE_URL=https://ballcontrl.com/api
# VITE_SERVER=https://ballcontrl.com

VITE_PRODUCT_API_URL = "https://ecommerce.gelatoapis.com/v1"
VITE_PRODUCT_API_KEY = "b9858996-d0a6-4294-8dc1-996c02b3be56-a41bb907-eb18-415a-863c-d029a1ccd98e:5a9aaab0-4bdb-43e9-bd12-0c99675dc592"
VITE_REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51QRzaEAJkArReWBtyOqbM5yYJT8wyXnINwrBvTCCLmneRD7l32kK3u5AKovFUEvtZrsFVI9KwzVg6EFRw5gJR4AJ00VHrEnH8Y"

